# Configuration file for the Pocket Program/Convention Guide scripts.

################################ Basic ################################
# Basic information about the con and about the files used.

[convention]
# Convention name. Used in HTML output modes, for the page title.
convention = Arisia 2020
# Guests of Honor. Names must match pubsname exactly. Used by 'featured --research'.
goh = Cadwell Turnbull, Kristina Carroll, Arthur Chu
# Start date. Used by guidebook.py.
start = 2020-01-17

[input files]
# The CSV files from Zambia.
schedule = pocketprogram.csv
bios = PubBio.csv

[input file importer]
# The code module that knows how to parse the input file(s).
# This is specific not just to the database used (Zambia, Grenadine),
# but to the report that's run on the database.
reader = arisia-csv

[output files text]
# Output files in plain-text format.
schedule = schedule.txt
featured = featured.txt
tracks = tracks.txt
xref = xref.txt
bios = bios.txt

[output files html]
# Output files in html format.
# Note these don't have the .html extension, because they have
# cross-references, and they're designed to drop into Drupal.
schedule = Schedule
featured = Featured
tracks = Tracks
#xref = Xref
bios = Bios
grid = Grid

[output files xml]
# Output files in InDesign xml format.
conguide = pocketprogram.xml
schedule = schedule.xml
#featured = featured.xml
#tracks = tracks.xml
#xref = xref.xml
bios = bios.xml

[output files indesign]
# Output files in InDesign tagged text format.
# Adobe's support for tables in its XML format does not include a row
# height attribute, which makes it pretty worthless for me.
grid = grid.txt

[backup files]
# Important files to back up.
# We want to be able to track changes from one data pull to the next, but
# Zambia uses the same file names every time, so the backup function
# renames them to include a datestamp.
files = pocketprogram.csv, PubBio.csv

################################ Hotel ################################
# Complete list of rooms in use, in presentation order
# "name" is as it is stored in Zambia, and reported in pocketprogram.csv.
# "pubsname" is as it appears in the pocket program and grid.
# "usage" is for fixed-function rooms.
#
# All rooms must be listed in a [level] rooms= declaration.
# Not every room will need a [room] section.

# TODO: Arisia has "levels" within the hotel.
# Sasquan has "venues" (convention center, 3 hotels, and a park).
# Figure out a neutral term for groups of rooms.

[level Mezzanine]
pubsname = 3W
rooms = Alcott, Adams, Executive Board Room, Bulfinch, Douglas, Faneuil,
      Hale, Pool

[room Executive Board Room]
pubsname = Board Room

[level Conference]
pubsname = 3E
rooms = Burroughs, Griffin, Independence, Lewis, Carlton,
      Harbor Prefunction, Harbor Ballroom I, Harbor Ballroom II, Harbor Ballroom III, Harbor Ballroom II-III

[room Carlton]
usage = Video Gaming

[room Griffin]
usage = Anime

[room Harbor Ballroom I]
pubsname = Harbor I

[room Harbor Ballroom II-III]
pubsname = Harbor II-III

[level Lobby West]
pubsname = 2W
rooms = Otis, Paine, Quincy, Revere, Stone, Hancock, Webster, Lobby

[room Paine]
usage = Music

[room Revere]
usage = Video

[room Hancock]
usage = Fast Track
sections = Hancock-FastTrack1, Hancock-FastTrack2

[room Webster]
usage = Fast Track
sections = Webster-FastTrack3, Webster-FastTrack4

[level Lobby East]
pubsname = 2E
rooms = Marina 1, Marina 2, Marina 3, Marina 4

[level Concourse]
pubsname = 1W
rooms = Grand Prefunction,
      Grand Ballroom A, 
      Grand Ballroom B,
      Grand Ballroom C, 
      Grand Ballroom D,
      Commonwealth Ballroom ABC

[room Grand Ballroom A]
pubsname = Grand A

[room Grand Ballroom B]
pubsname = Grand B

[room Grand Ballroom C]
pubsname = Grand C

[room Grand Ballroom D]
pubsname = Grand D

[room Grand Ballroom AB]
pubsname = Grand AB
# Grand A and Grand B are used separately during the day, but the airwall
# is opened up for major events, e.g. the Masquerade. For purposes of the
# schedule, it's called Grand AB, but for purposes of the grid, it's not a
# separate room, but rather the combination of Grand A and Grand B.
grid room = Grand Ballroom A, Grand Ballroom B

[room Grand Ballroom CD]
pubsname = Grand CD
# Grand A and Grand B are used separately during the day, but the airwall
# is opened up for major events, e.g. the Masquerade. For purposes of the
# schedule, it's called Grand AB, but for purposes of the grid, it's not a
# separate room, but rather the combination of Grand A and Grand B.
grid room = Grand Ballroom C, Grand Ballroom D

[room Commonwealth Ballroom ABC]
pubsname = Commonwealth

[level Galleria]
pubsname = 1E
rooms = Galleria - Autograph Space

[room Galleria - Autograph Space]
pubsname = Autograph Space

################################ Schedule ################################
# Configuration for the schedule portion of the book.

[schedule default duration]
# Default duration. In Arisia, we only print the duration if it's not
# default, to save space.  Optional.
duration = 1hr 15min

# Output format templates. This section sets templates for all output modes,
# which can be overridden for specific output modes.
#
# Note that interstitial white space (tab, space, line break) is significant,
# and will be carried through to the output, but leading and trailing white
# space (including leading white space on a continuation line) will be eaten
# by the config parser.
[schedule template]
# 'time' prints a separator for sessions that start at the same time.
# 'day' prints a variant separator that includes the new day.
time = time
day = time DAY
session = index	title[ (duration)]	room[ (level)][
          [description ][participants]]

[schedule template text]
#time = time day ----------------
#day = time DAY ----------------
#session = index	title[ (duration)]	room[ (level)][
#          description][
#	  {participants}]
time = time day ----------------
day = time DAY ----------------
session = title[ (duration)]	room[ (level)][
          description]

[schedule template html]
day = <a name="day"></a>
    <hr /><h3>time day</h3>
time = <hr /><h3>time day</h3>
session = <dl><dt><b>title</b><i> - track, type - duration - room[ (level)]</i></dt>[
	<dd>description</dd>][
	<dd><i>participants</i></dd>]</dl>

[schedule template xml]
session = index	title[ (duration)]	room[ (level)][
          [icon]	[description ][participants]]

[schedule icons]
# Mappings for the font 'ArisiaIcons.ttf'.
# The option name is a character in this font, e.g. 't' is a TV icon.
# The option value is a Python expression; be careful when coding this.
# Note: expressions are evaluated in the order listed here.
t = (room == 'ArisiaTV')
k = (track == 'Fast Track')
r = (type == 'Reading')
x = (track == 'Art & Maker' and type != 'Panel')
i = (track == 'Music')
a = (track == 'Anime' and type != 'Panel')
v = (type == 'Projected Media')
g = (track == 'Gaming' and type != 'Panel')
# these two refer to [schedule combat] and [schedule presentation] below
s = (sessionid in combat or (track == 'Fan Interest' and type == 'Demonstration'))
e = (sessionid in presentation or type == 'Drama' or type == 'Concert' or type == 'Performance' )

[schedule presentation]
# Sessions to mark with a "presentation icon" (not covered by normal rules).
# (sessionids, one per line, usually with the title as a comment)

[schedule combat]
# Sessions to mark with the "combat" icon.
# (sessionids, one per line, usually with the title as a comment)

[schedule prune participants]
type = Movie, Projected Media, TV Show, Open Gaming
title = Reading: 

[schedule no participants]
# Don't print participants in the schedule (InDesign only).
# These sessions will still appear in the xref.
# (sessionids, one per line, usually with the title as a comment)

[schedule no description]
# Sessions that don't need a description.
# (sessionids, one per line, usually with the title as a comment)

[schedule sort participants]
# sort participants alphabetically, subject to overrides in [participant sort name]
# possible sort values:
# - moderator: moderator(s) first, other participants sorted
# - yes, strict: strict sorting
# - no: list participants in database report order
sort = moderator

[schedule deduplicate]
# Replace description of duplicate session with "See #nnn for description".
# (xml output only)
# A'20 note: We will probably be following Vivian's lead and not putting the
# Zambia ID next to each session, which makes this feature not useful.
deduplicate = false


################################ Xref ################################
# Configuration for the program participant cross-reference (index).

[xref template]
xref = participant: sessions
session = index

[xref template html]
xref = <dl><dt><b>participant</b></dt>
       <i>sessions</i></dl>
session = <dd>day time title</dd>

################################ Bios ################################
# Configuration for the program participant bios.

[bios bold name]
# Manual overrides to name-bolding in bios.
# option is pubsname, value is name in bio text
William Ian Blanton = W. "Ian" Blanton

[bios template]
bio = bio

[bios template text]
bio = bio
      {sessions}
session = index

[bios template html]
bio = <p>bio
      <i><dl>sessions</dl></i></p>
session = <dd>title</dd>

################################ Tracks ################################
# Configuration for the track listing.

[tracks classifier]
# Consolidated listing, by "area".
# Python-ish expressions, evaluated in order.
# Any session that doesn't match will be assigned to its track name
# e.g. Gaming panels and meetups will be grouped under 'Gaming'.
Gaming - Video = (track == 'Gaming' and room == 'Carlton')
Gaming - Board = (track == 'Gaming' and type == 'Board Game')
Gaming - Tabletop RPG = (track == 'Gaming' and type == 'Tabletop RPG')
Gaming - LARP = (track == 'Gaming' and type == 'LARP')
Guests of Honor = (track == 'GOH')
Film and Video = (track == 'Media' and type == 'Projected Media')
ArisiaTV = (room == 'ArisiaTV')
Autographing = (type == 'Signing')
Readings = (track == 'Writing' and type == 'Reading')
#Events = (track == 'Trackless events')
Con Tech = (track == 'Theater & con tech')

[tracks template]
track = track
        sessions
session = index	title

[tracks template text]
track = track
        ----------------
        sessions

[tracks template html]
track = <hr /><h2>track</h2><dl>
        sessions</dl>
session = <dd>day time title</dd>

[tracks title prune]
title starts with = 'Autograph - ', 'Reading: '

################################ Featured ################################
# Configuration for the Featured Panels & Events

[featured research]
# Some expressions to feed into 'featured.py --research'.
# In this case, the option name is meaningless, only the expression matters.
# The output will be formatted for cut-and-paste into [featured sessions].
1 = (track == 'GOH')
2 = (type == 'Drama')
3 = (type == 'Concert')
4 = (track == 'Trackless events')

[featured sessions]
# Featured events and panels.


[featured template]
day = DAY
session = index	time	title	room[ (level)]

[featured template text]
day = DAY ----------------

[featured template html]
day = <hr /><h3>DAY</h3>
session = <dl><dt>time title - <i>room[ (level)]</i></dt></dl>

################################ Grid ################################
# Configuration for the grids.

# Grid page layout for InDesign.
# Measurements are in inches, will be converted to points internally.
[grid indesign]
# Table size - size of the InDesign text frame in which the table resides.
# 10.5" x 7.7898" is a letter page with 0.25" margins and 0.2102" for the day
# header.
table width = 10.5
table height = 7.7898
# Header row (time) height.
header height = 0.1955
# Header column (room) width.
header width = 1.0284
# Min/max cell height when tables size is variable.
minimum cell height = 0.3
maximum cell height = 0.5
# Policy for printing empty rows:
# 'never': only print active rooms; table size is variable.
# 'major': print "major" rooms; table size is fixed.
print empty rooms = major
# Threshold for deciding whether a room is "major" (>= this number of sessions)
major threshold = 2

# Grid slicing for InDesign.
# Note that 'Friday Late Night' is squarely within calendar Saturday.
# The code does not yet validate that slices are contiguous and complete.
[grid slice indesign 1]
name = Morning/Afternoon
start = 08:30
end = 17:30

[grid slice indesign 2]
name = Evening
start = 17:30
end = 01:30

[grid slice indesign 3]
name = Late Night
start = 01:30
end = 08:30

#### Grid layout for html - many fewer options.
[grid html]

# Grid slicing for html.

[grid slice html 1]
name = Morning
start = 07:00
end = 13:00

[grid slice html 2]
name = Afternoon
start = 13:00
end = 19:00

[grid slice html 3]
name = Evening
start = 19:00
end = 01:00

[grid slice html 4]
name = Late Night
start = 01:00
end = 07:00

[grid template]
room = room[
     <i>usage</i>]

################################ Session ################################
# The following sections are used for the shocking number of local overrides
# to information in pocketprogram.csv. They start out empty, and I add to them
# as needed during the development of the book.

[participant sort name]
# Sorting keys for participants with an unhyphenated double last name,
# or a name with unicode, or anything else that needs special handling.
# Groups, we have a lot of groups this year.
Alisa Kwitney Sheckley = Kwitney Sheckley Alisa

[participant change name]
# Change names in participant listing, mostly to remove titles.
Kit Stubbs, Ph.D. = Kit Stubbs
#Salem Light Infantry (Salem Zouaves) = Salem Light Infantry

[session change room]
# Change room name (better done in Zambia if possible).
# room "Other"
#870 = Concourse			# Ursula Vernon Book Signing
# remap room names in their entirety
Gaming Table 1 = Harbor Ballroom I
Gaming Table 2 = Harbor Ballroom I
Gaming Table 3 = Harbor Ballroom I
Gaming Table 4 = Harbor Ballroom I
Gaming Table 5 = Harbor Ballroom I
Gaming Table 6 = Harbor Ballroom I
Gaming Table 7 = Harbor Ballroom I
Gaming Table 8 = Harbor Ballroom I
Gaming Table 9 = Harbor Ballroom I
Gaming Table 10 = Harbor Ballroom I
Gaming Table 11 = Harbor Ballroom I
Gaming Table 12 = Harbor Ballroom I
Gaming Table 13 = Harbor Ballroom I
Gaming Table 14 = Harbor Ballroom I
Gaming Table 15 = Harbor Ballroom I
FastTrack - Hancock - 1 = Hancock
FastTrack - Hancock - 2 = Hancock
FastTrack - Webster - 1 = Webster
FastTrack - Webster - 2 = Webster
# suddenly, a week before A'15, they changed the room names in Zambia
FastTrack-Hancock1 = Hancock
FastTrack-Hancock2 = Hancock
FastTrack-Webster1 = Webster
FastTrack-Webster2 = Webster
# A'17 reversed the order of the FastTrack room names
Hancock-FastTrack1 = Hancock
Hancock-FastTrack2 = Hancock
Webster-FastTrack3 = Webster
Webster-FastTrack4 = Webster
# and they renamed the gaming tables, sigh
Harbor I-Table 1 = Harbor Ballroom I
Harbor I-Table 2 = Harbor Ballroom I
Harbor I-Table 3 = Harbor Ballroom I
Harbor I-Table 4 = Harbor Ballroom I
Harbor I-Table 5 = Harbor Ballroom I
Harbor I-Table 6 = Harbor Ballroom I
Harbor I-Table 7 = Harbor Ballroom I
Harbor I-Table 8 = Harbor Ballroom I
Harbor I-Table 9 = Harbor Ballroom I
Harbor I-Table 10 = Harbor Ballroom I
Harbor I-Table 11 = Harbor Ballroom I
Harbor I-Table 12 = Harbor Ballroom I
Harbor I-Table 13 = Harbor Ballroom I
Harbor I-Table 14 = Harbor Ballroom I
Harbor I-Table 15 = Harbor Ballroom I

[session change title]
# Change session title (better done in Zambia if possible).
# sessionid = new title
#448 = Geeky Play Date		# Geeky Play Date - Saturday Morning
#736 = Masquerade Rehearsal	# Saturday Masquerade Rehearsal
#688 = Convention Feedback	# Convention Feedback Saturday Session
#449 = Geeky Play Date		# Geeky Play Date - Sunday Morning
#450 = Geeky Play Date		# Geeky Play Date - Monday Morning
#689 = Convention Feedback	# Convention Feedback Monday Session
#687 = Walk the Labyrinth	# Walk the Labyrinth, Saturday
#803 = Walk the Labyrinth	# Walk the Labyrinth, Sunday

[session abbrev initial]
613 = Duels to Daggers: Renaissance Combat
614 = Cloak & Dagger: Marozzo Techniques
607 = The Martial Arts of <em>A Game of Thrones</em>

[session abbrev continue]
729 = GvD
782 = Smash Bros
648 = Dance Party
618 = RHPS

[session change description]
# Really better done in Zambia.

[session change participants]
# Change participants in both the schedule and the xref.
# Really better done in Zambia.

[session do not print]
# Sessions that don't need to be printed at all.
# Better to set status to "do not print" in Zambia.
# Can also be used to exclude last-minute additions to the schedule.
